[defaults]
inventory = inventories
roles_path = roles
library = library
filter_plugins = filter_plugins
log_path = /var/log/ansible.log
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = /tmp/ansible-retry
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
timeout = 60
deprecation_warnings = False
system_warnings = False
action_warnings = False
command_warnings = False
collections_on_ansible_version_mismatch = ignore

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
